{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-37NMQ44;Initial Catalog=gRPCDemo;Integrated Security=True;"
    "DefaultConnection": "Data Source=DESKTOP-D3VTFDT\\SQLEXPRESS;Initial Catalog=gRPCDemo;User Id=sa;Password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}



